function pick (
  source: NodeJS.ProcessEnv,
  keys: Array<string>,
): Partial<NodeJS.ProcessEnv> {
  return keys.reduce((picked, key) => ({ ...picked, [key]: source[key] }), {})
}

export const env = {
  BASE: process.env.BASE || '/',
  ...pick(process.env, [
    'HOST',
    'EXTRA_HOSTS',
    'PORT',
    'GOOGLE_SITE_VERIFICATION',
    'EMAIL_ADDRESS',
    'GITHUB_LINK',
    'GITLAB_LINK',
    'LINKEDIN_LINK',
    'BLUESKY_LINK',
    'DOCKER_HUB_LINK',
    'NPM_LINK',
    'LEETCODE_USERNAME',
    'CODEWARS_USERNAME',
    'PORTFOLIO_REPOSITORY',
    'DOCK_REPOSITORY',
    'DOCK_NPM_URL',
    'SCAFFOLD_REPOSITORY',
    'SCAFFOLD_NPM_URL',
    'LIBRARY_SYSTEM_REPOSITORY',
    'SIMPLE_CALCULATOR_REPOSITORY',
    'SIMPLE_CIRCUIT_CALCULATOR_REPOSITORY',
    'OHMS_LAW_CALCULATOR_REPOSITORY',
    'PYTHON_CHALLENGES_REPOSITORY',
    'TYPESCRIPT_CHALLENGES_REPOSITORY',
    'GO_KATA_REPOSITORY',
    'JAVA_KATA_REPOSITORY',
    'CPU_SCHEDULING_SIMULATOR_REPOSITORY',
    'CPU_SCHEDULING_SIMULATOR_URL',
    'ONESIMO_FOUNDATION_LINK',
    'ONESIMO_FOUNDATION_CHANGE_TRAILER_LINK',
    'ONESIMO_FOUNDATION_CHANGE_FILM_LINK',
    'CASA_BURGOS_LINK',
    'KEYWEST_INTERNATIONALE_LINK',
    'CRANE_PHILIPPINES_LINK',
    'OPTIMUM_INDUSTRIAL_LINK',
    'RUSTIC_TABLE_LINK',
    'RAIN_3D_ANIMATION_LINK',
    'WINE_3D_ANIMATION_LINK',
    'PLASMA_3D_ANIMATION_LINK',
    'FEU_TECH_LINK',
    'CODE_NINJA_LINK',
    'IMPORTGENIUS_LINK',
    'LIGHTSPEED_LINK',
    'INFORM_GROUP_LINK',
  ]),
}
